<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Welcome home</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt ipsam
      quaerat tempora vero nostrum, adipisci sint consectetur assumenda? Neque
      dolores id minus. Nam, enim aperiam impedit repellat praesentium ab
      laborum?
    </p>
  </body>
</html>
