<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>contact</title>
  </head>
  <body>
    <h1>Contact Us</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui id nisi rerum
      doloremque nam ullam eum provident pariatur reprehenderit dolorum!
      Consequatur commodi soluta obcaecati veniam! Reiciendis illo veniam vero
      quidem!
    </p>
  </body>
</html>
