<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/main.css" />
  </head>
  <body>
    <!-- navigation -->
    <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about">About Us</a></li>
        <li><a href="/addPost">Add Post</a></li>
        <li>
          <a href="/contact">contact Us</a>
        </li>
      </ul>
    </nav>
    <h1>Home Page</h1>
    <img src="../images/dog.jpg" alt="" />
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas
      reprehenderit sunt vero dolore eligendi architecto facere voluptatibus,
      sequi est iusto esse rem aut culpa veniam debitis ducimus officia
      assumenda quibusdam.
    </p>
    <a href="/about">Go to About Us</a>
  </body>
</html>
