body {
  background-color: #f5f5f5;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 20px;
  height: 80vh;
}

form {
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  background: #f2f2f2;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

input[type="file"] {
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 10px;
  font-size: 16px;
  width: 100%;
}

input[type="submit"] {
  background: #4caf50;
  color: #fff;
  border: 0;
  border-radius: 4px;
  padding: 10px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  width: 100%;
}
