.products-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin: 0 auto;
  max-width: 1200px;
  padding: 0 20px;
}
.product-item {
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
  margin: 10px;
  padding: 10px;
  width: 300px;
}
.product-item img {
  width: 100%;
}
button {
  background-color: #4caf50;
  border: none;
  border-radius: 5px;
  color: white;
  cursor: pointer;
  font-size: 16px;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  transition-duration: 0.4s;
}
.price {
  color: #4caf50;
  font-size: 20px;
  font-weight: bold;
}
