<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/form.css" />
    <title>Form</title>
  </head>
  <body>
    <h1>Add Post</h1>
    <form action="/addPost" method="POST">
      <input type="text" name="title" placeholder="Title" />
      <input type="text" name="url" placeholder="Url" />
      <textarea
        cols="5"
        rows="5"
        name="body"
        placeholder="Description"
      ></textarea>
      <input type="submit" value="Submit" />
    </form>
  </body>
</html>
