<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Form Event</title>
  </head>
  <body>
    <h1>Form Events</h1>
    <p class="msg"></p>
    <!-- Create a form with drop dwon -->
    <form>
      <div>
        <input
          class="pName"
          type="text"
          name=""
          id=""
          placeholder="Product Name"
        />
      </div>

      <div>
        <input
          class="pPrice"
          type="text"
          name=""
          id=""
          placeholder="Product Price"
        />
      </div>

      <div>
        <input
          class="pQty"
          type="text"
          name=""
          id=""
          placeholder="Product Quantity"
        />
      </div>

      <div>
        <input
          class="pDesc"
          type="text"
          name=""
          id=""
          placeholder="Product Description"
        />
      </div>

      <!-- product Category -->
      <select class="category" name="" id="">
        <option value="Electronics">Electronics</option>
        <option value="Clothing">Clothing</option>
        <option value="Shoes">Shoes</option>
        <option value="Accessories">Accessories</option>
      </select>

      <button type="submit">Submit</button>
      <!-- reset -->
      <button type="reset">Reset</button>
    </form>
    <script src="./script.js"></script>
  </body>
</html>
