body {
  background-color: #f5f5f5;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

input {
  width: 300px;
  padding: 10px;
  margin: 5px 0;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin: 10px 0;
}

button[type="submit"] {
  width: 100%;
  padding: 10px;
  margin: 5px 0;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  background-color: #4caf50;
  color: white;
  cursor: pointer;
}

select {
  width: 100%;
  padding: 10px;
  margin: 5px 0;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

button[type="submit"]:hover {
  background-color: #45a049;
}

button[type="reset"] {
  width: 100%;
  padding: 10px;
  margin: 5px 0;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  background-color: #7c0140;
  color: white;
  cursor: pointer;
}
button[type="reset"]:hover {
  background-color: #6b0039;
}
