.works-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 0 10px;
}

.works-item img {
  width: 100%;
  height: 100%;
}

.works-item:hover {
  border: 1px solid #333;
  transform: scale(1.1);
  transition: all 0.5s ease;
  cursor: pointer;
}

/* Media query */

@media (min-width: 768px) {
  .works-list-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .works-item {
    width: 30%;
    margin: 10px;
  }
}
