.header-container {
  display: flex;
  flex-direction: column;
}

.header-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin-top: 10px;
  margin-left: 30px;
}

.header-content h1 {
  font-size: 4rem;
  font-family: "Saira", sans-serif;
}

.header-content p {
  font-size: 1.2rem;
  line-height: 1.9;
  color: #70667f;
}

.fullname {
  font-size: 3rem;
  margin-top: 10px;
  color: #e08804;
  font-family: "Play", sans-serif;
}

.header-payment-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
  margin-bottom: 30px;
  padding-left: 30px;
  width: 90%;
}

.header-payment-container button {
  background-color: #fcb212;
  border: none;
  padding: 10px;
  font-size: 1.2rem;
  font-family: "Play" sans-serif;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  color: #fff;
}

/*Payment Icons */
.fa-paypal,
.fa-cc-amex,
.fa-cc-visa {
  color: #003087;
  font-size: 2rem;
}
.fa-cc-mastercard {
  color: #d72432;
  font-size: 2rem;
}

/* Profile Image */
.profile-img-container {
  position: relative;
}

.profile-img-container img {
  width: 100%;
  height: 100%;
  border-bottom: 10px solid #fcd212;
  border-left: 10px solid #003087;
  border-radius: 50%;
  object-fit: cover;
  margin: 10px;
}

.circle-1 {
  position: absolute;
  width: 150px;
  height: 150px;
  bottom: 0;
  margin: 10px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  border-bottom: 10px solid #e08804;
  border-radius: 16px;
}

.circle-2 {
  position: absolute;
  width: 150px;
  height: 150px;
  bottom: 0;
  right: 10px;
  top: 10px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  border-radius: 16px;
}

/* Media query */
@media (min-width: 788px) {
  .header-container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .header-content {
    width: 60%;
  }
  .profile-img-container {
    width: 50%;
  }
  .header-payment-container {
    justify-content: flex-start;
  }
  .header-payment-container i {
    margin: 10px;
  }
}
