<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Mouse Events</title>
  </head>
  <body>
    <h1>Mouse Events</h1>
    <h1 class="msg"></h1>
    <div>
      <button class="mLeave">Mouse Leave</button>
      <button class="mOut">Mouse Out</button>
      <button class="mOver">Mouse Over</button>
      <button class="mEnter">Mouse Enter</button>
      <button class="mUp">Mouse Up</button>
      <button class="mMove">Mouse Move</button>
      <button class="mClick">Mouse Click</button>
      <button class="mDblClick">Mouse Dbl Click</button>
      <button class="mWheel">Mouse Wheel</button>
      <button class="mDown">Mouse Down</button>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
